<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
        }
        ul{
            width: 100%;
            list-style: none;
            display: flex;
        }
        a{
            text-decoration: none;
            line-height: 5px;
            padding-right: 30px;
            color: rgb(244, 218, 218);
        }
        .menu{
            display: flex;
            background-color: rgb(4, 94, 198);
            height: 50px;
            align-items: center;
        }
        a:hover{
            color: rgb(246, 59, 59);
            text-decoration: underline;
        }
        i{
            color: rgb(244, 218, 218);
        }
        li#search{
            margin-left: auto;
        }
        i:hover{
            color: rgb(246, 59, 59);
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="../formBT.html">Home</a></li>
            <li><a href="../frame.html">About</a></li>
            <li><a href="">Document</a></li>
            <li><a href="">Contact</a></li>
            <li id="search">
                <a href=""><i class="bi bi-search"></i></a>
            </li>
        </ul>
    </div>
</body>
</html>